<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Wiring">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <main name="Parity_Generator_Checker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Poke Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="Parity_Generator_Checker">
    <a name="circuit" val="Parity_Generator_Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>

    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="C"/>
    </comp>

    <comp lib="1" loc="(220,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>

    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P (Parity Out)"/>
    </comp>

    <comp lib="1" loc="(220,260)" name="XOR Gate"/>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="1" loc="(420,320)" name="XOR Gate"/>

    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>

    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="P_in"/>
    </comp>

    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E (Error)"/>
    </comp>

    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,112)"/>
    <wire from="(200,112)" to="(220,112)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,128)"/>
    <wire from="(200,128)" to="(220,128)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,142)"/>
    <wire from="(280,142)" to="(300,142)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,158)"/>
    <wire from="(280,158)" to="(300,158)"/>
    <wire from="(320,150)" to="(380,150)"/>

    <wire from="(120,100)" to="(120,240)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,252)"/>
    <wire from="(200,252)" to="(220,252)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,268)"/>
    <wire from="(200,268)" to="(220,268)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,282)"/>
    <wire from="(280,282)" to="(300,282)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,298)"/>
    <wire from="(280,298)" to="(300,298)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(440,320)" to="(500,320)"/>
  </circuit>
</project>
